#SCRAPER
BRIGHT_DATA_USERNAME=brd-customer-hl_e1a450b3-zone-pricewise
BRIGHT_DATA_PASSWORD=fq49xfw04i78

#DB
MONGODB_URI=mongodb+srv://webscraper:webscraper@cluster0.mvqkrvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#OUTLOOK
EMAIL_USER=pricetrackerforyou@outlook.com
EMAIL_PASSWORD=G*w!:^_N6BG_9UN